@baseUrl = http://localhost:5000/games

### Create a new game
POST {{baseUrl}}
Content-Type: application/json

{
  "type": "QUIZ",
  "content": "65f1a2b3c4d5e6f7g8h9i0j1",
  "points": 100,
  "startDate": "2024-03-20T00:00:00.000Z",
  "endDate": "2024-03-27T00:00:00.000Z",
  "status": "ACTIVE",
  "settings": {
    "timeLimit": 300,
    "maxAttempts": 3,
    "difficulty": "MEDIUM"
  }
}

### Get all games
GET {{baseUrl}}

### Get active games
GET {{baseUrl}}/active

### Get games by type
GET {{baseUrl}}/type/QUIZ

### Get game by ID
GET {{baseUrl}}/65f1a2b3c4d5e6f7g8h9i0j1

### Update game
PUT {{baseUrl}}/65f1a2b3c4d5e6f7g8h9i0j1
Content-Type: application/json

{
  "points": 150,
  "settings": {
    "timeLimit": 400,
    "maxAttempts": 5,
    "difficulty": "HARD"
  }
}

### Update game status
PATCH {{baseUrl}}/65f1a2b3c4d5e6f7g8h9i0j1/status
Content-Type: application/json

{
  "status": "COMPLETED"
}

### Delete game
DELETE {{baseUrl}}/65f1a2b3c4d5e6f7g8h9i0j1 